<html>
    <head>
    <title>My OnlineService.com</title>
        <style>
            body{
                  background:linear-gradient(to bottom right, #ffe900, #00ffb4, #ff992e);
                  }
            ul   {
                   background:linear-gradient(to bottom right, #ffe900, #00ffb4, #ff992e);
                   position:absolute;
                   padding-top:3px;
	               padding-bottom:2px;
	               padding-left:2px;
                   list-style-type:none;
                   width:6cm;
                 }
             ul li{
                   display:block;
	               width:6cm;
                   margin:5px;
	               padding:3px;	
	             }
	
             ul li:hover{
                   background:yellow;
	               color:red;
	             }

             ul {
                   margin:0;
	               padding:0;
                 }
	
	         .dropdown{
	               display:none;
	              }
	
	         ul li:hover .dropdown{
	               display:block;
	               position:absolute;
	               width:5.7cm;
	               margin-top:-0.7cm;
	               margin-left:3.5cm;
	             }
	         .dropdown ul li{
	                display:block;
	                width:5.5cm;
	             }
           	 .dropdown2{
	                display:none;
                 
	             }
	
  ul li:hover .dropdown2{
	display:inline-block;
	position:absolute;
	width:5.8cm;
	margin-left:1.1cm;
	margin-top:-0.3cm;
	}
	.dropdown2 ul li{
	display:block;
	width:4.6cm;
	}
	
   .dropdown3{
    display:none;
	 }
	 
   ul li:hover .dropdown3{
   	display:inline-block;
	position:absolute;
	width:5cm;
	margin-left:1.1cm;
	margin-top:-0.3cm;
	}
	.dropdown3 ul li{
	display:block;
	width:4.8cm;
	}
	
   .dropdown4{
    display:none;
	 }
	 
   ul li:hover .dropdown4{
   	display:inline-block;
	position:absolute;
	width:4.3cm;
	margin-left:1.1cm;
	margin-top:-0.3cm;
	}
	.dropdown4 ul li{
	display:block;
	width:4cm;
	}	
        </style>

 <style>
 input[type="button"]{
   width:100%;
   height:100%;
   background:yellow;
   border-radius:10px;
   }
 table {
    width:9cm;
    height:9cm;
    margin-left:3cm; }

 tr {
      text-size:20px; }	
</style>

    </head>
    <body>

    <script>
   function pick(val)
   {
    document.getElementById("a").value +=val;
	}
	
     function crl()
   {
    document.getElementById("a").value ="";
	}
	
   function solve()
   {
    var x=document.getElementById("a").value;
	var y=eval (x);
	document.getElementById("a").value=y;
	}	
  </script>

	   
	    <div class="1" style="border-radius:10px; width:cover; height:80px;
	                        background:linear-gradient(to bottom right, #fe5031, #1ea5ff, #a7076b);">
							
		    <div class="1-a" style="border-radius:10px; width:75%; height:70px; float:left; margin:0;">
		        <h1 style="color:yellow; font-family:algrin; margin-top:25px;" >
                       <marquee scrollamount="3">My Online Service (Pro-Asok Sarkar)  (Mo-8016575548)</marquee></h1> 
		    </div>
		
		    <input class="1-b" style="float:right; width:20%; height:70px; border-radius:10px; background:skyblue; " type="text" id="a" readonly>
	    </div>
	  
	    <div class="2" style="border-radius:10px; width:30%; height:500px; float:left; margin:0; padding:10;
	                        background:linear-gradient(to bottom right, #ffe90b, #20ffb4, #ff192e);">
	        	<ul>
	                <li style="margin-left:10px; ">Ration Card
	                   <div class="dropdown">
	                      <ul>
						    <li style="margin-left:10px;"><a target="blank" href="https://www.google.com/search?q=wbpds&oq=&aqs=chrome.0.69i59i450l8.165011j0j7&sourceid=chrome&ie=UTF-8">My Ration Card</a></li>
							
		                    <li style="margin-left:10px;"><a target="a-1" href="https://food.wb.gov.in/About_Category.aspx?page_id=70">Apply for New Ration Card</a></li>

		                	<li style="margin-left:10px;"><a target="a-2" href="https://wbpds.wb.gov.in/(S(154hp4svkspkihh1gf2rym2i))/EKYC_otp.aspx">Aadhaar link with Ration Card</a></li>
			 
			                <li style="margin-left:10px;"><a target="a-3" href="https://wbpds.wb.gov.in/(S(q2kn3j5251yl3emzbmbpoarv))/Mobile_Update_by_Aadhaar.aspx">Mobile no link with Ration Card</a></li>
			 
			                <li style="margin-left:10px;"><a target="a-4" href="">Ration Card verify</a></li>
			 
			                <li style="margin-left:10px;"><a target="a-5" href="">e-Ration Card dwonload</a></li>
		                  </ul>
	                   </div>
	                </li>
					
	                <li style="margin-left:10px;">Pan Card
	                   <div class="dropdown2">
		                  <ul>
			                <li style="margin-left:10px;"><a target="b-1" href="https://digitalindiaportal.co.in/users/pancard/new-pan-card-individual.php">Apply new-pan card</a></li>			   
			                <li style="margin-left:10px;"><a target="b-2" href="https://tin.tin.nsdl.com/pantan/StatusTrack.html">pan Stutas</a></li>			   
			                <li style="margin-left:10px;"><a target="b-3" href="https://www.onlineservices.nsdl.com/paam/requestAndDownloadEPAN.html">e-pan card dwonload</a></li>
			              </ul>
		               </div>
	                </li>
					
	                <li style="margin-left:10px;">Voter Card
	                   <div class="dropdown3">
		                  <ul>
		                         <li style="margin-left:10px;"><a target="c-1" href="https://electoralsearch.eci.gov.in/">Epic Verify</a></li>
			                 <li style="margin-left:10px;"><a target="c-2" href="https://voters.eci.gov.in/form6">new voter card apply</a></li>
			                 <li style="margin-left:10px;"><a target="c-3" href="https://voters.eci.gov.in/form8">mobile no link with epic no</a></li>
		                         <li style="margin-left:10px;"><a target="c-4" href="https://voters.eci.gov.in/home/e-epic-download">Epic Dwonload</a></li>
		                         <li style="margin-left:10px;"><a target="c-5" href="https://voters.eci.gov.in/home/track">Track Application</a></li>
		                  </ul>
		               </div>
	                </li>
					
	                <li style="margin-left:10px;">Abha Card
	                       <div class="dropdown4">
		                  <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="https://abha.abdm.gov.in/abha/v3/login">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="https://play.google.com/store/apps/details?id=in.ndhm.phr">Dwonload App</a></li>
		                  </ul>
		               </div>
	                </li>
					
	                <li style="margin-left:10px;">E-shrom card
			        <div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://register.eshram.gov.in/#/user/self">Registration new e-Shrom Card</a></li>
		                 	  <li><a target="d-2" href="https://register.eshram.gov.in/#/user/aadhaar-login">e-Shrom Card dwonload</a></li>
			                  <li><a target="d-3" href="https://play.google.com/store/apps/details?id=in.gov.umang.negd.g2c">Dwonload App</a></li>
		                    </ul>
		                </div>
			</li>
					
	                <li style="margin-left:10px;">birth sertificate
				 <div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://janma-mrityutathya.wb.gov.in/#">Apply new Birth Certficate</a></li>
		                 	  <li><a target="d-2" href="https://janma-mrityutathya.wb.gov.in/verifycertificate">Verify Birth Certficate</a></li>
			                  <li><a target="d-3" href="">Comming Soon</a></li>
		                    </ul>
		                </div>
			</li>
					
	                <li style="margin-left:10px;">death sertificate
			        <div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="">find Abha card</a></li>
		                    </ul>
		                </div>
			</li>
					
	                <li style="margin-left:10px;">Aadhaar card
				<div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://ask1.uidai.gov.in/">Book Appoiment</a></li>
		                 	  <li><a target="d-2" href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en">Aadhaar Card dwonload</a></li>
			                  <li><a target="d-3" href="https://myaadhaar.uidai.gov.in/check-aadhaar-validity/en">Mobile No Verify</a></li>
		                    </ul>
		                </div>
			</li>
					
			<li style="margin-left:10px;">Marage Certficate
				<div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="">find Abha card</a></li>
		                    </ul>
		                </div>
			</li>
					
			<li style="margin-left:10px;">Airtel Mitra
			        <div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="">find Abha card</a></li>
		                    </ul>
		                </div>
			</li>
					
			 <li style="margin-left:10px;">Cast Certificate
				<div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="">find Abha card</a></li>
		                    </ul>
		                </div>
			</li>
					
		        <li style="margin-left:10px;">Admit Card
		                <div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="">find Abha card</a></li>
		                    </ul>
		                </div>
			</li>
					
			<li style="margin-left:10px;">Handicate Certificate
				 <div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="">find Abha card</a></li>
		                    </ul>
		                </div>
			</li>
					
			 <li style="margin-left:10px;">PM Kishan
				 <div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="">find Abha card</a></li>
		                    </ul>
		                </div>
			</li>
					
			<li style="margin-left:10px;">Trade Lince
			        <div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="">find Abha card</a></li>
		                    </ul>
		                </div>
			</li>
					
		        <li style="margin-left:10px;">Driving Licens
				<div class="dropdown">
		                    <ul>
		                          <li><a target="d-1" href="https://abha.abdm.gov.in/abha/v3/register">Apply new Abha Card</a></li>
		                 	  <li><a target="d-2" href="">Abha Card dwonload</a></li>
			                  <li><a target="d-3" href="">find Abha card</a></li>
		                    </ul>
		                </div>
		        </li>
					
	            </ul>
				
				
	    </div>
	  
	    <div class="3" style=" border-radius:10px; width:59.8%; height:520px; float:left; 
	                background:linear-gradient(to bottom right, #73ff8d, #1ea5ff, #a7076b);">
<table>
	         <tr>
		         <th colspan="3">
			<th><input type="button" value="c" onclick="crl()">
		</tr>
	        <tr>
			<th><input type="button" value="1" onclick="pick(1)">
			<th><input type="button" value="2" onclick="pick(2)">
			<th><input type="button" value="3" onclick="pick(3)">
			<th><input type="button" value="/" onclick="pick('/')">
		</tr>
	    <tr>
			<th><input type="button" value="4" onclick="pick(4)">
			<th><input type="button" value="5" onclick="pick(5)">
			<th><input type="button" value="6" onclick="pick(6)">
			<th><input type="button" value="*" onclick="pick('*')">
		</tr>
	    <tr>
			<th><input type="button" value="7" onclick="pick(7)">
			<th><input type="button" value="8" onclick="pick(8)">
			<th><input type="button" value="9" onclick="pick(9)">
			<th><input type="button" value="-" onclick="pick('-')">
		</tr>
	    <tr>
			<th><input type="button" value="." onclick="pick('.')">
			<th><input type="button" value="0" onclick="pick(0)">
			<th><input type="button" value="=" onclick="solve()">
			<th><input type="button" value="+" onclick="pick('+')">
		</tr>
	    
	</table> 
											   
        </div>
 
    </body>
</html>